<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" href="e.css">
	<title>form tag</title>
</head>
<body>
	<div class="toop">
		<h1> ARSI UNIVERSTY</h1>
		<h3>WELLCOME TO REGISTERATION PAGE<h3>
		</div>
		<div class="inn">
<form >
     <label>firest name:</label>
	 <input type="text" name="firest name"><br><br>
	 <label>last name:</label>
	<input type="text" name="last name"><br><br>
	<label>ID:</label>
	<input type="text" name="password"><br><br>
	<label >Department:</label>
	<input type="text" name="last name"><br><br>
	<label>year:</label>
	<input type="date" name="last name"><br><br>
	gender:<input type="radio" name="gender"male>male
	<input type="radio" name="gender">female<br><br><br>
	
	<input type="submit" name="submit"value="submit"><br>
  
</form>
</div>
<div class="go">
<a  href="home.html">do you went to go home page</a>
</div>
</body>
</html>
